<!DOCTYPE html>
<html>
  <title>Blog - Class Site</title>
  <head>    
        <style>
      @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}
           th {
   font-size: 25px;
  background-image: -webkit-linear-gradient(top, #bd92f4 50%, #f26868 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
           }
      tr {
        background: #744253;
      }
      th {
    border: solid 1px;
    float: left;
    padding: 10px 0;
}
th:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
th:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
body {
        background: #508484;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #c3d4e5;
        border: 6px solid #744253;
    }
    h1 {
        color: #13315C;
    }
    h2 {
      font-size: 100%;
      color: #13315C;
    p {
        color: #134074;
    }
    a:link,
    a:visited {
        color: #134074;
    }
    a:hover {
        color: #134074;
    }
    a:active {
        color: #134074;
    }
    </style>
    <link rel="icon" href="favicon.ico" sizes="16x16">
</head>
<body>
<table id="t01">
  <tr>
    <th style="font-family:Arial;"><a href="index.html">&nbspHome&nbsp</a></th>
    <th style="font-family:Arial;"><a href="info.html">&nbspInfo&nbsp</a></th> 
    <th style="font-family:Arial;"><a style="color:red;"><a href="weblinks.html">&nbspResources&nbsp</a></th>
    <th style="font-family:Arial;"><a href="issues.html">&nbspSuggestions&nbsp</a></th>
    <th style="font-family:Arial;"><a href="games.html">&nbspGames (Freetime ONLY)&nbsp</a></th>
    <th style="font-family:Arial;"><a href="blog.html">&nbspBlog&nbsp</a></th>
    <th style="font-familt:Arial;"><a href="gallery.html">&nbspGallery&nbsp</a></th>
  </tr>
</table>
<div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/u7gowzs4ngb0" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="padding:8px;text-align:right;margin:0;"><a href="https://padlet.com?ref=embed" style="padding:0;margin:0;border:none;display:block;line-height:1;height:16px" target="_blank"><img src="https://resources.padletcdn.com/assets/made_with_padlet.png" width="86" height="16" style="padding:0;margin:0;background:none;border:none;display:inline;box-shadow:none" frameborder="0" alt="Made with Padlet"></a></div></div>
