
<!DOCTYPE html>
<html>
  <title>Gallery - Class Site</title>
  <head>    
        <style>
      @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}
           th {
   font-size: 25px;
  background-image: -webkit-linear-gradient(top, #bd92f4 50%, #f26868 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
           }
      tr {
        background: #744253;
      }
      th {
    border: solid 1px;
    float: left;
    padding: 10px 0;
}
th:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
th:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
body {
        background: #508484;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #c3d4e5;
        border: 6px solid #744253;
    }
    h1 {
        color: #13315C;
    }
    h2 {
      font-size: 100%;
      color: #13315C;
    p {
        color: #134074;
      text-align:center;
    }
    a:link,
    a:visited {
        color: #134074;
    }
    a:hover {
        color: #134074;
    }
    a:active {
        color: #134074;
    }
    img {
      display:block;
    margin:auto;
}
    </style>
    <link rel="icon" href="favicon.ico" sizes="16x16">
</head>
<body>
<table id="t01">
  <tr>
    <th style="font-family:Arial;"><a href="index.html">&nbspHome&nbsp</a></th>
    <th style="font-family:Arial;"><a href="info.html">&nbspInfo&nbsp</a></th> 
    <th style="font-family:Arial;"><a style="color:red;"><a href="weblinks.html">&nbspResources&nbsp</a></th>
    <th style="font-family:Arial;"><a href="issues.html">&nbspSuggestions&nbsp</a></th>
    <th style="font-family:Arial;"><a href="games.html">&nbspGames (Freetime ONLY)&nbsp</a></th>
    <th style="font-family:Arial;"><a href="blog.html">&nbspBlog&nbsp</a></th>
    <th style="font-family:Arial;"><a href="gallery.html">&nbspGallery&nbsp</a></th>
  </tr>
</table>
  <section>
    <h1>Welcome To The Gallery!</h1>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1332.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1358.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1360.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1363.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"><img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1364.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1371.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1372.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1373.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1374.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1375.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1376.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1378.JPG" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1379.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1380.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1382.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1383.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1384.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1385.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1386.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1387.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1388.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1389.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1390.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
<p>&nbsp&nbsp&nbsp.<img src="classimg/IMG_1391.JPG" style="transform:rotate(90deg);" height="600px;" width="800px;"></img></p>
</section>
