<!DOCTYPE html>
<html>
  <title>Games - Class Site</title>
  <head>
    <style>
table, th, td {
    border: 1px #F3D9DC;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
      @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}
           th {
   font-size: 25px;
  background-image: -webkit-linear-gradient(top, #AE70FF 50%, #FF0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
      table {
        background: #744253;
      }
body {
        background: darkslategrey;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #8DA9C4;
        border: 6px solid #744253;
    }
    h1 {
        color: #13315C;
    }
    h2 {
      font-size: 100%;
      color: #13315C;
    p {
        color: #134074;
    }
    a:link,
    a:visited {
        color: #134074;
    }
    a:hover {
        color: #134074;
    }
    a:active {
        color: #134074;
    }</style>
    <link rel="icon" href="favicon.ico" sizes="16x16">
</head>
<body>
<table id="t01">
  <tr>
    <th style="font-family:Arial;"><a href="index.html">Home</a></th>
    <th style="font-family:Arial;"><a href="info.html">Info</a></th> 
    <th style="font-family:Arial;"><a href="weblinks.html">Resources</a></th>
    <th style="font-family:Arial;"><a href="issues.html">Suggestions</a></th>
    <th style="font-family:Arial;" style="color:red;"><a href="games.html">Games (Freetime ONLY)</a></th>
    <th style="font-family:Arial;"><a href="blog.html">Blog</a></th>
  </tr>
</table>
  <section>
    <h1>Here are some games you can play during freetime!</h1>
  <p><a href="https://www.coolmath-games.com" target="_blank">CoolMath</a></p>
  <p><a href="http://prodigygame.com/Play/" target="_blank">Prodigy</a></p>
  <p><a href="https://www.memory-improvement-tips.com/free-concentration-games.html" target="_blank">Concentration Games</a></p>
  <p><a href="https://sites.google.com/site/millseagles/home/Games" target="_blank">Mills Eagles (Unblocked Games)</a></p>
  </section>
  </html>
