<!DOCTYPE html>
<html>
  <title>How It Was Done - Class Site</title>
  <head>
    <style>
            @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}
           th {
   font-size: 25px;
  background-image: -webkit-linear-gradient(top, #bd92f4 50%, #f26868 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
           }
      tr {
        background: #744253;
      }
      th {
    border: solid 1px;
    float: left;
    padding: 10px 0;
}
th:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
th:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
body {
        background: #508484;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #c3d4e5;
        border: 6px solid #744253;
    }
    h1 {
      font-size: 130%;
        color: #13315C;
    }
    h2 {
      font-size: 100%;
      color: #13315C;
    p, {
        color: #134074;
    }
    a:link,
    a:visited {
        color: #134074;
    }
    a:hover {
        color: #134074;
    }
    a:active {
        color: #134074;
    }
          .codebox {
        border:1px solid black;
        background-color:#EEEEFF;
        overflow:auto;    
        padding:10px;
    }
    .codebox code {
        font-size:0.9em;
    }
    </style>
</head>
    <link rel="icon" href="favicon.ico" sizes="16x16">
<body>
<table id="t01">
  <tr>
    <th style="font-family:Arial;"><a href="index.html">&nbspHome&nbsp</a></th>
    <th style="font-family:Arial;"><a href="info.html">&nbspInfo&nbsp</a></th> 
    <th style="font-family:Arial;"><a style="color:red;"><a href="weblinks.html">&nbspResources&nbsp</a></th>
    <th style="font-family:Arial;"><a href="issues.html">&nbspSuggestions&nbsp</a></th>
    <th style="font-family:Arial;"><a href="games.html">&nbspGames (Freetime ONLY)&nbsp</a></th>
    <th style="font-family:Arial;"><a href="blog.html">&nbspBlog&nbsp</a></th>
    <th style="font-family:Arial;"><a href="howitwasdone.html">&nbspHow It Was Done&nbsp</a></th>
  </tr>
</table>
<section>
  <h1>Want to know how this was done, or want to learn a bit about HTML and CSS? Then you're in the right place!</h1>
  <p>Most of this might be very confusing for you, but it could also be useful!</p>
  <p>&nbsp</p>
  <p>Lets start with some basic rules of html.</p>
  <p>&nbsp</p>
  <p>One simple rule that is hard to remember for beginners is that</p>
  <div tag="code"></div>
  </section>
  </html>
