<!DOCTYPE html>
<html>
  <title>Info - Class Site</title>
  <head>    <style>
      @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}
           th {
   font-size: 25px;
  background-image: -webkit-linear-gradient(top, #AE70FF 50%, #FF0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
           }
      tr {
        background: #744253;
      }
      th {
    border: solid 1px;
    float: left;
    padding: 10px 0;
}
th:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
th:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
body {
        background: darkslategrey;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #8DA9C4;
        border: 6px solid #744253;
    }
    h1 {
        color: #13315C;
    }
    h2 {
      font-size: 100%;
      color: #13315C;
    p {
        color: #134074;
    }
    a:link,
    a:visited {
        color: #134074;
    }
    a:hover {
        color: #134074;
    }
    a:active {
        color: #134074;
    }
    </style>
    <link rel="icon" href="favicon.ico" sizes="16x16">
</head>
<body>
<table id="t01">
  <tr>
    <th style="font-family:Arial;"><a href="index.html">&nbspHome&nbsp</a></th>
    <th style="font-family:Arial;"><a href="info.html">&nbspInfo&nbsp</a></th> 
    <th style="font-family:Arial;"><a style="color:red;"><a href="weblinks.html">&nbspResources&nbsp</a></th>
    <th style="font-family:Arial;"><a href="issues.html">&nbspSuggestions&nbsp</a></th>
    <th style="font-family:Arial;"><a href="games.html">&nbspGames (Freetime ONLY)&nbsp</a></th>
    <th style="font-family:Arial;"><a href="blog.html">&nbspBlog&nbsp</a></th>
  </tr>
</table>
  <section>
  <h1>Welcome to the information page!</h1>
  <p>This website was made possible by <a href="https://www.github.com" target="_blank">Github</a></p>
  <p>This site was hand coded in HTML by Mason McCall.</p>
  <p>Mrs. Gillam told me this site would be a cool idea, so credit goes to her for the idea</p>
  </section>
    </html>
