<!DOCTYPE html>
<html>
  <title>Resources - Class Site</title>
  <head>
    <style>
table, th, td {
    border: 1px #F3D9DC;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
      @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}
           th {
   font-size: 25px;
  background-image: -webkit-linear-gradient(top, #AE70FF 50%, #FF0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
      table {
        background: #744253;
      }
body {
        background: darkslategrey;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #8DA9C4;
        border: 6px solid #744253;
    }
    h1 {
        color: #13315C;
    }
    h2 {
      font-size: 100%;
      color: #13315C;
    p {
        color: #134074;
    }
    a:link,
    a:visited {
        color: #134074;
    }
    a:hover {
        color: #134074;
    }
    a:active {
        color: #134074;
    }
    </style>
    <link rel="icon" href="favicon.ico" sizes="16x16">
</head>
<body>
<table id="t01">
  <tr>
    <th style="font-family:Arial;"><a href="index.html">Home</a></th>
    <th style="font-family:Arial;"><a href="info.html">Info</a></th> 
    <th style="font-family:Arial;" style="color:red;"><a href="weblinks.html">Resources</a></th>
    <th style="font-family:Arial;"><a href="issues.html">Suggestions</a></th>
    <th style="font-family:Arial;"><a href="games.html">Games (Freetime ONLY)</a></th>
    <th style="font-family:Arial;"><a href="blog.html">Blog</a></th>
  </tr>
</table>
  <section>
<h1>Welcome to the resources page!</h1>
    <h2>Here you can find the links for things you will need in the classroom!</h2>
  <p><a href="https://www.ixl.com" target="_blank">IXL</a></p>
  <p><a href="https://www.getepic.com/app/" target="_blank">Epic Reading</a></p>
  <p><a href="https://www.clever.com" target="_blank">Clever</a></p>
  <p><a href="https://classroom.google.com/c/MTQ5MTY2NjcxNTFa" target="_blank">Google Classroom</a></p>
<p><a href="https://drive.google.com" target="_blank">Google Drive</a></p>
  <p><a href="https://mywayne.wayne.k12.in.us" target="_blank">RapidIdentity</a></p>
  </section>
  </body>
  </html>
